<!doctype html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>Extorio Api Element Basics</h1>

<hr />
<h3>Overview</h3>

<p>Extorio comes with a number of <strong>elements</strong>, one of which is the <strong>api element</strong>.</p>

<p>Api elements are elements which are designed in a way where they can be accessed both internally and externally, with CORS and RESTful functionality built in. Developers will build api elements inside of their <strong>extension/apis </strong>directory, creating a class that extends <strong>Core_Api</strong>. Extending this class is the key in utilising the built in api functionality and makes it incredibly simple to make efficient apis.</p>

<hr />
<h3>Api access</h3>

<p>Apis are accessed either by using the <strong>long-hand </strong>or <strong>short-hand </strong>version of the api elements url. For example:</p>

<p><strong>Long-hand:</strong></p>

<blockquote>
    <p>/extorio/elements/apis/&lt;EXTENSION_NAME&gt;/&lt;API_ELEMENT_CLASS_NAME&gt;</p>
</blockquote>

<p><strong>Short-hand</strong></p>

<blockquote>
    <p>/extorio/elements/apis/&lt;EXENSION_NAME&gt;/&lt;API_NAME&gt;</p>
</blockquote>

<p>In the short-hand version, the &quot;API_NAME&quot; would be the intelligent name of the class. For example, the complex model api element that comes with Extorio is called <strong>CoreComplexModelApi</strong>, however it&#39;s short hand versions could be any of the following:</p>

<ul>
    <li>complex-models</li>
    <li>complex models</li>
    <li>complex/models</li>
    <li>complex.models</li>
    <li>...</li>
</ul>

<p><strong>Note: </strong>the above urls are examples of <strong>local</strong> urls. If you want to access the api externally, you will need to use the <strong>full</strong> url (including the domain). For example, if your installation of Extorio was located on http://domain.com then your api would be accessed via:</p>

<blockquote>
    <p>http://domain.com/extorio/elements/apis/&lt;EXTENSION_NAME&gt;/&lt;API_NAME&gt;</p>
</blockquote>

<hr />
<h3>User access</h3>

<p>Unlike most elements inside of Extorio, the api element doesn&#39;t use the built in <strong>access action and event system</strong>. Api elements are built entirely by developers, therefore developers will specify the conditions for access either via the <strong>canAccess</strong> method, or internally at <strong>method level</strong>.</p>

<p>The <strong>canAccess</strong> method is called before the api element is deployed by extorio. If the developer has utilised this method, then it&#39;s result will be use (access is either granted or it is not). If the developer has not utilised this method, access is always granted. This is useful for restricting access to a certain user type, like how the built in <strong>CoreBasicModelsApi </strong>api element is restricted to only admins.</p>

<p>Developers can also use Extorio&#39;s vast built in <strong>user</strong> utility methods to validate that a certain user is logged in and (optionally) at a certain access level. This can be useful to specify user access individually for each function inside of your api, rather than globally via the <strong>canAccess</strong> method.</p>

<p>Ultimately, it&#39;s important to understand that certain actions may require certain user priveleges, and therefore you may need to use the <strong>CoreComplexModelsApi login</strong> function to create a login session to pass with your requests (particularly when using apis externally).</p>

<hr />
<h3>The RESTful api</h3>

<p>Extorio&#39;s api elements are designed to be RESTful interfaces, with CORS functionality. This means that urls are likely to be RESTful, and can be accessed externally via ajax.</p>

<p>Developers are given the tools to validate the http method that is being sent, and should specify the http method that should be used with each api function. (GET, POST, PUT, DELETE).</p>

<p>In addition to this, the payload (params that you send with your request) is automatically parsed by Extorio,&nbsp; based on the http request, therefore you should be aware of&nbsp; the common http methods, and how your params should be sent for each type. We have attempted to accomodate as many scenarios as possible:</p>

<ul>
    <li><strong>GET - </strong>params can only exist in the request url as a http query</li>
    <li><strong>POST - </strong>params *should* exist as <strong>post</strong> params, however can also be sent like a <strong>custom request</strong>. This is to support many ajax frameworks that sent <strong>post</strong> requests as custom requests.</li>
    <li><strong>PUT, DELETE, OTHER - </strong>these are all considered <strong>custom requests</strong>, and therefore the params should be sent in the payload as an encoded string (more on this below)</li>
</ul>

<p><strong>Note: </strong>In addition to the above, any params that are found in the url (<strong>get </strong>params) will override.</p>

<hr />
<h3>Encoding your params/payload</h3>

<p>In addition to the above, it is important to understand that you must encode your params/payload accordingly. When you make your request to the server, you will specify the &quot;content-type&quot; of your request. This content type must match how your params/payload are encoded. For example, if you json encode your params, your content-type must be application/json.</p>

<p>The following are the accepted content-types, and what the server expects to receive as an encoded string.</p>

<ul>
    <li><strong>multipart/form-data</strong> (expects a http query string)</li>
    <li><strong>application/x-www-form-urlencoded</strong> (expects a http query string)</li>
    <li><strong>application/json</strong> (expects a json string)</li>
    <li><strong>text/json</strong> (expects xml)</li>
    <li><strong>text/xml</strong> (expects xml)</li>
    <li><strong>application/xml</strong> (expects xml)</li>
</ul>

<p>If there is a mismatch somewhere (your content type does not match the encoded string) then an error will be generated.</p>

<hr />
<h3>Common params</h3>

<p>With every request to make to an api element function, you can send the following params (in addition to any other params specified by the developer of the api)</p>

<ul>
    <li><strong>output_type </strong>(default is &quot;json&quot;, can be either &quot;json&quot; or &quot;xml&quot; and specifies how the return data is encoded in the request&#39;s response)</li>
    <li><strong>session (optional) </strong>(if you have make a complex-model login request, you can pass the session to re-use the same user for the request. Useful when a certain action requires certain user priveleges)</li>
</ul>

<hr />
<h3>Error handling</h3>

<p>Developers are recommended to either use the built in Core_ApiResponse object, or an extended version of this class when constructing the object that will be encoded and returned to you in response to your request.</p>

<p>The Core_ApiResponse comes with the following params.</p>

<ul>
    <li><strong>error (default: false) </strong>(automatically set to <strong>true</strong> by extrorio when there is an error thrown. useful for detecting errors)</li>
    <li><strong>error_message (default: &quot;&quot;) </strong>(the thrown error is automatically assigned to this property when an error is thrown)</li>
    <li><strong>status_code (default: 200) </strong>(the http status code at the end of the request. 200 is &quot;OK&quot; and is what you should expect on a successful request. Anything else is bad)</li>
    <li><strong>status_message (default: &quot;OK&quot;) </strong>(the http status message at the end of the request. Anything other than &quot;OK&quot; is bad)</li>
</ul>

<p>You should use the above properties to catch any errors in the response, unless the developer has suggested otherwise.</p>

<hr />
<h3>Recieving the data</h3>

<p>In addition to the above, the Core_ApiResponse object comes with the following param:</p>

<ul>
    <li><strong>data (default: null) </strong>(the response data *should* be located here, unless otherwise specified by the developer)</li>
</ul>
</body>
</html>
