<!doctype html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>CoreComplexModelsApi (complex-models)</h1>

<hr />
<h3>Overview</h3>

<p>This api is built into Extorio, and allows the ability to manage Extorio ORM complex model objects externally (or internally).</p>

<p>It&#39;s worth reading through the <strong>Extorio Api Element Basics </strong>first before reading through this document.</p>

<hr />
<h3>Accessing the api</h3>

<div>The api can be accessed long-hand:</div>

<div>&nbsp;</div>

<div><code>/extorio/elements/apis/core/CoreComplexModelsApi/</code></div>

<div>&nbsp;</div>

<div>and short-hand:</div>

<div>&nbsp;</div>

<div><code>/extorio/elements/apis/core/complex-models/</code></div>

<div>&nbsp;</div>

<div><strong>Note: </strong>The above examples are examples of <strong>local</strong> requests. If you want to access the api externally you will need to use the <strong>full</strong> url (including the domain). For example, if your installation of Extorio exists on <strong>http://domain.com</strong> then your url would be:</div>

<div>&nbsp;</div>

<div><code>http://domain.com/extorio/elements/apis/core/complex-models/</code></div>

<div>&nbsp;</div>

<div>
    <hr /></div>

<h3>User access</h3>

<p>This api is fully accessible. User access is defined in each action that you try to make by the model itself. For example, if you had a model named <strong>Customer</strong> which represents the customers of your website, access rights will be defined for that model directly, specifying the conditions which need to be met to create, retrieve, update and delete model entries.</p>

<hr />
<h3>Function overview</h3>

<p>Below we will list the functions that come with this api, along with the following criteria:</p>

<table border="0" cellpadding="3" cellspacing="0" height="166" width="1345">
    <thead>
    <tr>
        <th scope="row">Name</th>
        <th scope="col">
            <p>Description</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><strong>short description</strong></td>
        <td>a short descriptoin of what this function is designed to do</td>
    </tr>
    <tr>
        <td><strong>description</strong></td>
        <td>a description of what this function is designed to do</td>
    </tr>
    <tr>
        <td><strong>endpoint</strong></td>
        <td>an example of the endpoint that would be appended to the api url to access this function</td>
    </tr>
    <tr>
        <td><strong>http method</strong></td>
        <td>the http method can change how a function is processed, here we will specify the available http methods and what they do.</td>
    </tr>
    <tr>
        <td><strong>complex model type</strong></td>
        <td>some functions require that the target complex model is of a certain type. For example, a <strong>login</strong> request must be done on a <strong>user</strong> type complex model</td>
    </tr>
    <tr>
        <td><strong>params</strong></td>
        <td>a list of params that can be sent with your request and how they effect the request</td>
    </tr>
    <tr>
        <td><strong>return</strong></td>
        <td>what you should expect the request to respond with</td>
    </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="3" cellspacing="0" height="253" style="font-size: 12px;" width="1341">
    <thead>
    <tr>
        <th scope="col">Short Description</th>
        <th scope="col">Long Description</th>
        <th scope="col" style="width: 300px;">Endpoint</th>
        <th scope="col">http method</th>
        <th scope="col">complex model type</th>
        <th scope="col">params</th>
        <th scope="col">return</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Login</td>
        <td>Create a user session that can be used in subsequent requests as the <strong>session</strong> parameter. This is needed in cases where certain user access priveleges must be met</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/login</strong></td>
        <td>POST</td>
        <td>user</td>
        <td>
            <ul>
                <li><strong>username</strong> (the username of the user object)</li>
                <li><strong>password </strong>(the password of the user object)</li>
            </ul>
        </td>
        <td>returns a session string which can be used in subsequent requests as the <strong>session</strong> parameter</td>
    </tr>
    <tr>
        <td>Logout</td>
        <td>Destroy a user session so that it cannot be used again (a new <strong>login</strong> request must be made to create a new user session)</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/logout</strong></td>
        <td>POST</td>
        <td>user</td>
        <td>
            <ul>
                <li><strong>session </strong>(the user session created by a <strong>login</strong> request)</li>
            </ul>
        </td>
        <td>does not return anything</td>
    </tr>
    <tr>
        <td>Describe</td>
        <td>Get the property description of a complex model object as an array of Core_PropertyDetail objects</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/describe</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
            </ul>
        </td>
        <td>returns an array of Core_PropertyDetail objects.</td>
    </tr>
    <tr>
        <td>Describe in html table</td>
        <td>Get the property description in a basic html table.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/describe_html</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
            </ul>
        </td>
        <td>returs a html table describing the properties of the object</td>
    </tr>
    <tr>
        <td>Structure in html list</td>
        <td>Get the full structure of the object (and child objects) in a html list</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/structure_html</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
            </ul>
        </td>
        <td>returns a html list representing the full structure of an object</td>
    </tr>
    <tr>
        <td>Find an object by id</td>
        <td>Every object has a numeric unique identifier (in short, the <strong>id</strong>). If you know the id, you can find the entry using this function</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/&lt;OBJECT_ID&gt;</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>id (optional) </strong>(if you would rather send the id as a param instead of in the url, you can)</li>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
            </ul>
        </td>
        <td>returns an instance of the object, or <strong>false</strong> if the object could not be found.</td>
    </tr>
    <tr>
        <td>Find all objects</td>
        <td>Find all instances of a complex model based on a set of parameters. <strong>Be careful here!</strong> If you do not specify any parameters, or you do not <strong>limit</strong> your restults, the system will need to construct every single object of that type and return it to you. For large data sets this may cause severe problems.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
                <li><strong>query (optional) </strong>(the Extorio ORM sql query)</li>
                <li><strong>limit_results (optional) </strong>(the maximum number of results to retrieve)</li>
                <li><strong>limit_start (optional)</strong> (where to start the limit)</li>
                <li><strong>order_by (optional) </strong>(the field to order your results by. Must use the Extorio ORM sql notation)</li>
                <li><strong>order_dir (optional) </strong>(the direction to order your results in. Can be either &quot;asc&quot; or &quot;desc&quot;)</li>
                <li><strong>depth (optional) </strong>(the maximum depth of nested objects. Can massively increate optimisation.</li>
            </ul>
        </td>
        <td>returns all found instances of the object or an <strong>empty array</strong> if no objects were found.</td>
    </tr>
    <tr>
        <td>Count all objects</td>
        <td>Retrieve a count of all objects based on a set of parameters. This is far more optimal than finding all objects then counting them, as it doesn&#39;t have to construct the full objects, it just has to count them.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/count</strong></td>
        <td>GET</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
                <li><strong>query (optional) </strong>(the Extorio ORM sql query)</li>
                <li><strong>limit_results (optional) </strong>(the maximum number of results to retrieve)</li>
                <li><strong>limit_start (optional)</strong> (where to start the limit)</li>
                <li><strong>order_by (optional) </strong>(the field to order your results by. Must use the Extorio ORM sql notation)</li>
                <li><strong>order_dir (optional) </strong>(the direction to order your results in. Can be either &quot;asc&quot; or &quot;desc&quot;)</li>
            </ul>
        </td>
        <td>returns the number of found objects or <strong>0</strong> if no objects were found.</td>
    </tr>
    <tr>
        <td>Create an object</td>
        <td>Create an object. You can manually specify the <strong>id</strong> of the object that you are creating here, however if an object already exists with this id, an error will be generated suggesting that you <strong>update</strong> the object instead.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/&lt;OBJECT_ID (optional)&gt;</strong></td>
        <td>POST</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
                <li><strong>id (optional) </strong>(if you want to set the id manually, you can put it here instead of in the url)</li>
                <li><strong>object_data </strong>(the object data that should be used to create the object. Note that you only need to pass the properties that you want to create, the rest will be assigned to the default values)</li>
            </ul>
        </td>
        <td>returns the newly created object</td>
    </tr>
    <tr>
        <td>Update an object</td>
        <td>Update an object. You must know the <strong>id</strong> of the object that you want to update. If you try and update an object without an id or wit an id that doesn&#39;t exist, an error will be generated suggesting that you <strong>create</strong> the object first.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/&lt;OBJECT_ID (optional)&gt;</strong></td>
        <td>PUT</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
                <li><strong>id (optional) </strong>(you can specify the id here instead of in the url)</li>
                <li><strong>object_data </strong>(the object data that should be used to create the object. Note that you only need to pass the properties that you want to create, the rest will be assigned to the default values)</li>
            </ul>
        </td>
        <td>returns the updated object</td>
    </tr>
    <tr>
        <td>Delete an object</td>
        <td>Delete an object. Currently, you can only delete one object at a time (by <strong>id</strong>), therefore you will need to know the id of the object that you want to delete first.</td>
        <td style="width: 300px;">*/<strong>&lt;COMPLEX_MODEL&gt;/&lt;OBJECT_ID (optional)&gt;</strong></td>
        <td>DELETE</td>
        <td>any</td>
        <td>
            <ul>
                <li><strong>session (optional) </strong>(the user session created by a <strong>login</strong> request)</li>
                <li><strong>id (optional) </strong>(you can specify the id here instead of in the url)</li>
            </ul>
        </td>
        <td>does not return anything</td>
    </tr>
    </tbody>
</table>

<p><strong>* endpoint url would be appended after the api url (http://domain.com/extorio/elements/apis/core/complex-models/&lt;ENDPOINT_URL&gt;)</strong></p>
</body>
</html>
